<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
         #banner{
             color: red;
             font-size: 56px;
             position: absolute;
             top: 46px;
             left: 72px;
         }
         body {
             background-color: rgb(8, 170, 199);
         }
        .center {
            text-align: center;
        }
        div {
                        border: 4px dashed rgb(3, 245, 51);
        }
        img {
            border: 5px solid rgb(242, 0, 0);
        }
        #guest-list {
            text-decoration: underline;
            font-size: 19px;
        }
        #title {
            font-family: cursive;
        }
        body{
            padding: 15px 15px 15px 15px;
        }
        </style>
    </head>
    
    <body>
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-over-harbor.png" width="529" height="233">
        <h1 id="banner">Happy 4th of July</h1>
        <span id="title"><h1 class="center">You are invited to Mama Joannes' annual 4th of July BBQ!</h1> </span>
        
        <p>Summer is finally here and everyone's favorite event is around the corner.  Join us this year and enjoy an amazing fireworks showing over Lake George while eating Alex's famous BBQ ribs. There's limited seating due to Covid restrictions but if you'd like to bring someone please let us know and RSVP before June 20th. </p>
        <div>
        <span class="center"><h3><b>Details</b></h3>
        <p><b>Time:</b> 5pm</p>
        <p><b>Address:</b> 35-25 87th st.</p>
        <p>Jackson Heights, NY 11372</p>
        <p><b>Telephone:</b>(718)555-5938</p>
            <br />
        </span>
        </div>

        <p id="guest-list"><b>Guest List:</b></p>
        <ul>
            <li>Alexandria</li>
            <li>Adrien</li>
            <li>David</li>
            <li>Kenny</li>
            <li>Alfred</li>
            <li>Leslie</li>
            <li>Nancy</li>
            <li>Agatha</li>
            <li>Romeo</li>
            <li>Mike</li>
            <li>Dario</li>
            <li>Zaki</li>
            <li>Metkel</li>
            <li>Scrambles</li>
        </ul>
 
    </body>
</html>
